; =====================================================================================
; ASTERISK DIALPLAN CONFIGURATION FOR EC2 DEPLOYMENT
; =====================================================================================

;---------------------------------------------------------
; [avr] - Subroutine to connect to the voice bot
;---------------------------------------------------------
[avr]
exten => s,1,Answer()
 same => n,NoOp(Starting AVR subroutine for backend: ${ARG1})
 same => n,Ringing()
 same => n,Wait(1)
 same => n,Set(UUID=${SHELL(uuidgen | tr -d '\n')})
 same => n,NoOp(AudioSocket session UUID is ${UUID})
 same => n,AudioSocket(${UUID},${ARG1})
 same => n,Dial(AudioSocket/${ARG1}/${UUID})
 same => n,NoOp(Dial failed with status: ${DIALSTATUS})
 same => n,Playback(tt-we-are-sorry)
 same => n,Playback(an-error-has-occurred)
 same => n,Hangup()

;---------------------------------------------------------
; [from-internal] - Calls from SIP extensions like 1000
;---------------------------------------------------------
[from-internal]
exten => 5001,1,NoOp(Internal call from ${CALLERID(num)} to voicebot)
 same => n,GoSub(avr,s,1(avr-core:5001))
 same => n,Hangup()

;---------------------------------------------------------
; [from-chime] - Inbound PSTN calls from AWS Chime
;---------------------------------------------------------
[from-chime]
exten => _+X.,1,NoOp(Inbound call from PSTN number ${CALLERID(num)} to ${EXTEN})
 same => n,GoSub(avr,s,1(avr-core:5001))
 same => n,Hangup()
