[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=13.221.16.45
external_signaling_address=13.221.16.45
external_signaling_port=5060
local_net=172.20.0.0/24
local_net=172.31.0.0/16
 
[endpoint-template](!)
type=endpoint
transport=transport-udp
context=demo
disallow=all
allow=gsm
allow=ulaw
direct_media=no
force_rport=no
rewrite_contact=yes
rtp_symmetric=yes
 
[1000](endpoint-template)
auth=1000
aors=1000
 
[1000]
type=auth
auth_type=userpass
password=1000
username=1000
 
[1000]
type=aor
max_contacts=10
 
[aws_chime]
type=endpoint
transport=transport-udp
context=from-chime
disallow=all
allow=ulaw
aors=aws_chime
rtp_keepalive=0
language=en_GB
from_domain=ek0xpcbrocx6cysu9mqxmf.voiceconnector.chime.aws
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
send_pai=yes
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto
 
[chime-identify]
type=identify
endpoint=aws_chime
match=52.55.62.0/24
match=52.55.63.0/24
match=3.80.16.0/23
match=3.235.127.128/26
match=172.20.0.1