[aws_chime]
type=aor
qualify_frequency=60
contact=sip:ek0xpcbrocx6cysu9mqxmf.voiceconnector.chime.aws:5060
[aws_chime]
type=aor
qualify_frequency=60
contact=sip:ek0xpcbrocx6cysu9mqxmf.voiceconnector.chime.aws:5060
